ADMIN_TOKEN="testtoken"

SERVE_PORT="8080"
SHUTDOWN_TIMEOUT="5"

DB_URL="postgres://postgres:postgres@postgres:5432/pr_db?sslmode=disable"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="pr_db"